@spacing_15: 15px;
@spacing_20 : 20px;

body {
    padding-top: @spacing_20;
    padding-bottom: @spacing_20;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: @spacing_15;
    padding-right: @spacing_15;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.top-pad{
    padding-top: @spacing_15;
}

.remove-top-margin{
    margin-top: 0;
}

dd,dt{
    .top-pad;

}